Rk,Player,Tm,2018-19,2019-20,2020-21,2021-22,2022-23,2023-24,Signed Using,Guaranteed
1,Stephen Curry\curryst01,GSW,$37457154,$40231758,$43006362,$45780966,,,Bird Rights,$166476240
2,LeBron James\jamesle01,LAL,$35654150,$37436858,$39219565,$41002273,,,,$226621146
3,LeBron James\jamesle01,LAL,$35654150,$37436858,$39219565,$41002273,,,,$226621146
4,Chris Paul\paulch01,HOU,$35654150,$38506482,$41358814,$44211146,,,,$159730592
5,Russell Westbrook\westbru01,OKC,$35350000,$38178000,$41006000,$43848000,$46662000,,Bird Rights,$158382000
6,Blake Griffin\griffbl01,DET,$31873932,$34234964,$36595996,$38957028,,,Bird Rights,$102704892
7,Gordon Hayward\haywago01,BOS,$31214295,$32700690,$34187085,,,,Cap space,$63914985
8,Kyle Lowry\lowryky01,TOR,$31000000,$33296296,,,,,Bird Rights,$64296296
9,Paul George\georgpa01,OKC,$30560700,$33005556,$35450412,$37895268,,,Maximum Salary,$99016668
10,Mike Conley\conlemi01,MEM,$30521115,$32511623,$34504132,,,,Cap Space,$85459121
11,James Harden\hardeja01,HOU,$30431854,$37800000,$40824000,$43848000,$46872000,,Bird Rights,$152903854
12,Kevin Durant\duranke01,GSW,$30000000,$31500000,,,,,,$30000000
13,Paul Millsap\millspa01,DEN,$29730769,$30500000,,,,,Cap space,$29730769
14,Al Horford\horfoal01,BOS,$28928710,$30123015,,,,,Cap Space,$28928710
15,Damian Lillard\lillada01,POR,$27977689,$29802321,$31626953,,,,1st Round Pick,$89406963
16,Carmelo Anthony\anthoca01,OKC,$27928140,,,,,,Bird Rights,$27928140
17,DeMar DeRozan\derozde01,SAS,$27739975,$27739975,$27739975,,,,Cap Space,$55479950
18,Chris Bosh\boshch01,MIA,$26837720,,,,,,,$26837720
19,Jrue Holiday\holidjr01,NOP,$26131111,$26131111,$26131111,$27020000,,,Bird Rights,$78393333
20,Otto Porter\porteot01,WAS,$26011913,$27250576,$28489239,,,,Bird Rights,$53262489
21,CJ McCollum\mccolcj01,POR,$25759766,$27556959,$29354152,,,,1st Round Pick,$82670877
22,Nikola Jokic\jokicni01,DEN,$25467250,$27504630,$29542010,$31579390,,,,$147710050
23,Bradley Beal\bealbr01,WAS,$25434263,$27093019,$28751775,,,,Cap Space,$81279057
24,Anthony Davis\davisan02,NOP,$25434263,$27093019,$28751775,,,,1st Round Pick,$52527282
25,Andre Drummond\drumman01,DET,$25434263,$27093019,$28751775,,,,Cap Space,$52527282
26,Hassan Whiteside\whiteha01,MIA,$25434263,$27093018,,,,,Cap Space,$25434263
27,Andrew Wiggins\wiggian01,MIN,$25250000,$27270000,$29290000,$31310000,$33330000,,1st Round Pick,$146450000
28,Joel Embiid\embiijo01,PHI,$25250000,$27270000,$29290000,$31310000,$33330000,,,
29,Steven Adams\adamsst01,OKC,$24157303,$25842697,$27528090,,,,1st Round Pick,$77528090
30,Giannis Antetokounmpo\antetgi01,MIL,$24157303,$25842697,$27528090,,,,1st Round Pick,$77528090
31,Kevin Love\loveke01,CLE,$24119025,,,,,,Bird Rights,$144519025
32,Marc Gasol\gasolma01,MEM,$24119025,$25595700,,,,,Bird Rights,$24119025
33,Chandler Parsons\parsoch01,MEM,$24107258,$25102511,,,,,Cap Space,$49209769
34,Harrison Barnes\barneha02,DAL,$24107258,$25102512,,,,,Cap Space,$24107258
35,Nicolas Batum\batumni01,CHO,$24000000,$25565217,$27130434,,,,Cap Space,$49565217
36,Rudy Gobert\goberru01,UTA,$23491573,$25008427,$26525281,,,,1st Round Pick,$75025281
37,DeAndre Jordan\jordade01,DAL,$22900000,,,,,,,$22900000
38,LaMarcus Aldridge\aldrila01,SAS,$22347015,$26000000,$24000000,,,,Cap Space,$55347015
39,Serge Ibaka\ibakase01,TOR,$21666667,$23271604,,,,,Cap space,$44938271
40,Danilo Gallinari\gallida01,LAC,$21587579,$22615559,,,,,Sign and Trade,$44203138
41,Aaron Gordon\gordoaa01,ORL,$21000000,$21000000,$21000000,$21000000,,,,$84000000
42,Victor Oladipo\oladivi01,IND,$21000000,$21000000,$21000000,,,,1st Round Pick,$63000000
43,Jimmy Butler\butleji01,MIN,$20445779,$19841627,,,,,Bird Rights,$20445779
44,Ryan Anderson\anderry01,HOU,$20421546,$21264635,,,,,Cap Space,$41686181
45,Kawhi Leonard\leonaka01,TOR,$20099189,$21329752,,,,,Bird Rights,$20099189
46,Kyrie Irving\irvinky01,BOS,$20099188,$21329750,,,,,Bird Rights,$20099188
47,Jabari Parker\parkeja01,CHI,$20000000,$20000000,,,,,,$20000000
48,Zach LaVine\lavinza01,CHI,$19500000,$19500000,$19500000,$19500000,,,,$78000000
49,Tyler Johnson\johnsty01,MIA,$19245370,$19245370,,,,,Cap Space,$19245370
50,John Wall\walljo01,WAS,$19169800,$37800000,$40824000,$43848000,$46872000,,Bird Rights,$141641800
51,George Hill\hillge01,CLE,$19000000,$18000000,,,,,Cap space,$20000000
52,Jeff Teague\teaguje01,MIN,$19000000,$19000000,,,,,Cap space,$19000000
53,Klay Thompson\thompkl01,GSW,$18988725,,,,,,1st Round Pick,$18988725
54,Dwight Howard\howardw01,BRK,$18919725,,,,,,,$18919725
55,Enes Kanter\kanteen01,NYK,$18622514,,,,,,Bird Rights,$18622514
56,Wesley Matthews\matthwe02,DAL,$18622514,,,,,,Cap Space,$18622514
57,Joakim Noah\noahjo01,NYK,$18530000,$19295000,,,,,Cap Space,$37825000
58,Allen Crabbe\crabbal01,BRK,$18500000,$18500000,,,,,Cap Space,$18500000
59,Goran Dragic\dragigo01,MIA,$18109175,$19217900,,,,,Bird Rights,$18109175
60,Kent Bazemore\bazemke01,ATL,$18089887,$19269662,,,,,Cap Space,$18089887
61,Luol Deng\denglu01,LAL,$18000000,$18810000,,,,,Cap Space,$36810000
62,Evan Turner\turneev01,POR,$17868852,$18606557,,,,,Cap Space,$36475409
63,Draymond Green\greendr01,GSW,$17469565,$18539130,,,,,Bird Rights,$36008695
64,Tristan Thompson\thomptr01,CLE,$17469565,$18539130,,,,,Bird Rights,$36008695
65,Tim Hardaway\hardati02,NYK,$17325000,$18150000,$18975000,,,,Cap space,$35475000
66,Reggie Jackson\jacksre01,DET,$17043478,$18086956,,,,,Bird Rights,$35130434
67,Evan Fournier\fournev01,ORL,$17000000,$17000000,$17000000,,,,Cap Space,$34000000
68,Bismack Biyombo\biyombi01,CHO,$17000000,$17000000,,,,,Cap Space,$17000000
69,Derrick Favors\favorde01,UTA,$16900000,$16900000,,,,,,$16000000
70,Jonas Valanciunas\valanjo01,TOR,$16539326,$17617977,,,,,1st Round Pick,$16539326
71,Gary Harris\harriga01,DEN,$16517857,$17839286,$19160714,$20482143,,,1st Round Pick,$74000000
72,Andre Iguodala\iguodan01,GSW,$16000000,$17185185,,,,,Bird Rights,$33185185
73,Timofey Mozgov\mozgoti01,ORL,$16000000,$16720000,,,,,Cap Space,$32720000
74,Pau Gasol\gasolpa01,SAS,$16000000,$16000000,,,,,,$22700000
75,Ian Mahinmi\mahinia01,WAS,$15944154,$15450051,,,,,Cap Space,$31394205
76,Dennis Schroder\schrode01,ATL,$15500000,$15500000,$15500000,,,,1st Round Pick,$46500000
77,DeMarre Carroll\carrode01,BRK,$15400000,,,,,,Cap Space,$15400000
78,Gorgui Dieng\dienggo01,MIN,$15170787,$16229213,$17287640,,,,1st Round Pick,$48687640
79,Trevor Ariza\arizatr01,PHO,$15000000,,,,,,Cap Space,$15000000
80,Eric Bledsoe\bledser01,MIL,$15000000,,,,,,Bird Rights,$15000000
81,Ricky Rubio\rubiori01,UTA,$14975000,,,,,,1st Round Pick,$14975000
82,Tobias Harris\harrito02,LAC,$14800000,,,,,,Bird Rights,$14800000
83,J.R. Smith\smithjr01,CLE,$14720000,$15680000,,,,,Bird Rights,$18590000
84,James Johnson\johnsja01,MIA,$14651700,$15349400,$16047100,,,,Cap space,$30001100
85,Brandon Knight\knighbr03,PHO,$14631250,$15643750,,,,,,$30275000
86,Robin Lopez\lopezro01,CHI,$14357750,,,,,,Cap Space,$14357750
87,Marvin Williams\willima02,CHO,$14087500,$15006250,,,,,Cap Space,$14087500
88,Taj Gibson\gibsota01,MIN,$14000000,,,,,,Cap space,$14000000
89,Thaddeus Young\youngth01,IND,$13764045,,,,,,Bird Rights,$13764045
90,Kenneth Faried\farieke01,BRK,$13764045,,,,,,1st Round Pick,$13764045
91,Tyson Chandler\chandty01,PHO,$13585000,,,,,,Cap Space,$13585000
92,Marcin Gortat\gortama01,LAC,$13565218,,,,,,Bird Rights,$13565218
93,Cody Zeller\zelleco01,CHO,$13528090,$14471910,$15415730,,,,1st Round Pick,$43415730
94,Eric Gordon\gordoer01,HOU,$13500375,$14057730,,,,,Cap Space,$27558105
95,Joe Ingles\inglejo01,UTA,$13045455,$11954546,$10863637,,,,Bird Rights,$35863638
96,Khris Middleton\middlkh01,MIL,$13000000,$13000000,,,,,Bird Rights,$13000000
97,Michael Kidd-Gilchrist\kiddgmi01,CHO,$13000000,$13000000,,,,,1st Round Pick,$13000000
98,Mason Plumlee\plumlma01,DEN,$12917808,$14041096,,,,,Cap space,$26958904
99,Wilson Chandler\chandwi01,PHI,$12800562,,,,,,,$12800562
100,Solomon Hill\hillso01,NOP,$12752928,$13258781,,,,,Cap Space,$26011709
101,Nikola Vucevic\vucevni01,ORL,$12750000,,,,,,Bird Rights,$12750000
102,Austin Rivers\riverau01,WAS,$12650000,,,,,,Cap Space,$12650000
103,Jeremy Lin\linje01,ATL,$12516746,,,,,,Cap Space,$12516746
104,Jordan Clarkson\clarkjo01,CLE,$12500000,$13437500,,,,,Cap Space,$25937500
105,Miles Plumlee\plumlmi01,ATL,$12500000,$12500000,,,,,Bird Rights,$25000000
106,J.J. Redick\redicjj01,PHI,$12500000,,,,,,,$12500000
107,Nikola Mirotic\mirotni01,NOP,$12500000,,,,,,Cap space,$12500000
108,Courtney Lee\leeco01,NYK,$12253780,$12759670,,,,,Cap Space,$25013450
109,Jusuf Nurkic\nurkiju01,POR,$12000000,$12000000,$12000000,$12000000,,,,$40000000
110,Will Barton\bartowi01,DEN,$12000000,$12960000,$13920000,$14880000,,,,$38880000
111,Kentavious Caldwell-Pope\caldwke01,LAL,$12000000,,,,,,,$12000000
112,Avery Bradley\bradlav01,LAC,$12000000,$12960000,,,,,,$12000000
113,Tyreke Evans\evansty01,IND,$12000000,,,,,,,$12000000
114,Kemba Walker\walkeke02,CHO,$12000000,,,,,,1st Round Pick,$12000000
115,T.J. Warren\warretj01,PHO,$11750000,$10810000,$11750000,$12690000,,,1st Round Pick,$47000000
116,Zach Randolph\randoza01,SAC,$11692308,,,,,,Cap space,$11692308
117,Marcus Smart\smartma01,BOS,$11660716,$12553471,$13446428,$14339285,,,,$51999900
118,Patty Mills\millspa02,SAS,$11571429,$12428571,$13285714,,,,Bird Rights,$37285714
119,Dion Waiters\waitedi01,MIA,$11550000,$12100000,$12650000,,,,Cap space,$36300000
120,Alec Burks\burksal01,UTA,$11536515,,,,,,1st Round Pick,$11536515
121,Omer Asik\asikom01,CHI,$11286516,$11977527,,,,,Bird Rights,$14286516
122,Kelly Olynyk\olynyke01,MIA,$11137527,$11667885,$12198243,,,,Cap space,$22805412
123,Iman Shumpert\shumpim01,SAC,$11011234,,,,,,Bird Rights,$11011234
124,Maurice Harkless\harklma01,POR,$10837079,$11511234,,,,,Cap Space,$22348313
125,Tony Snell\snellto01,MIL,$10607143,$11392857,$12178571,,,,Cap space,$22000000
126,Meyers Leonard\leoname01,POR,$10595506,$11286515,,,,,Cap Space,$21882021
127,John Henson\hensojo01,MIL,$10577466,$9732396,,,,,1st Round Pick,$20309862
128,Terrence Ross\rosste01,ORL,$10500000,,,,,,Rookie scale extension,$10500000
129,Bojan Bogdanovic\bogdabo02,IND,$10500000,,,,,,Cap space,$10500000
130,Robert Covington\covinro01,PHI,$10464092,$11301219,$12138345,$12975471,,,Cap Space,$46879127
131,Rudy Gay\gayru01,SAS,$10087200,,,,,,Non-Bird Rights,$10087200
132,Jon Leuer\leuerjo01,DET,$10002681,$9508043,,,,,Cap Space,$19510724
133,Andre Roberson\roberan03,OKC,$10000000,$10740741,,,,,Bird Rights,$20740741
134,Danny Green\greenda02,TOR,$10000000,,,,,,Bird Rights,$10000000
135,Darren Collison\collida01,IND,$10000000,,,,,,Cap space,$10000000
136,Dwight Powell\poweldw01,DAL,$9631250,$10259375,,,,,Cap Space,$9631250
137,Matthew Dellavedova\dellama01,MIL,$9607500,$9607500,,,,,Cap Space,$19215000
138,Dante Exum\exumda01,UTA,$9600000,$9600000,$9600000,,,,Cap Space,$27300000
139,Jared Dudley\dudleja01,BRK,$9530000,,,,,,Cap Space,$9530000
140,Norman Powell\powelno01,TOR,$9367200,$10116576,$10865952,$11615328,,,Cap Space,$30349728
141,Josh Richardson\richajo01,MIA,$9300000,$10100000,$10800000,$11600000,,,Minimum Salary,$30200000
142,Fred VanVleet\vanvlfr01,TOR,$9000000,$9000000,,,,,Bird Rights,$18000000
143,Bogdan Bogdanovic\bogdabo01,SAC,$9000000,$8529386,,,,,Cap space,$17529386
144,Rajon Rondo\rondora01,LAL,$9000000,,,,,,,$9000000
145,E'Twaun Moore\mooreet01,NOP,$8808685,$8664928,,,,,Cap Space,$17473613
146,Kosta Koufos\koufoko01,SAC,$8739500,,,,,,Cap Space,$8739500
147,Jerami Grant\grantje01,OKC,$8653847,$9346153,$9346153,,,,,$18000000
148,Kyle Anderson\anderky01,MEM,$8641000,$9073050,$9505100,$9937150,,,MLE,$37156300
149,Julius Randle\randlju01,NOP,$8641000,$9073050,,,,,MLE,$8641000
150,Markieff Morris\morrima02,WAS,$8600000,,,,,,Bird Rights,$8600000
151,Jerryd Bayless\bayleje01,PHI,$8575916,,,,,,Cap Space,$8575916
152,Cristiano Felicio\feliccr01,CHI,$8470980,$8156500,$7529020,,,,Cap space,$24156500
153,Markelle Fultz\fultzma01,PHI,$8339880,$9745200,$12288697,,,,1st Round Pick,$8339880
154,C.J. Miles\milescj01,TOR,$8333333,$8730158,,,,,MLE,$8333333
155,Shaun Livingston\livinsh01,GSW,$8307692,$7692308,,,,,Bird Rights,$10307692
156,Deandre Ayton\aytonde01,PHO,$8165160,$9562920,$10018200,$12632950,,,1st Round Pick,$17728080
157,Lou Williams\willilo02,LAC,$8000000,$8000000,$1500000,,,,Cap Space,$16000000
158,Joe Harris\harrijo01,BRK,$8000000,$8000000,,,,,Early Bird Rights,$16000000
159,Garrett Temple\templga01,MEM,$8000000,,,,,,Cap Space,$8000000
160,P.J. Tucker\tuckepj01,HOU,$7969537,$8349039,$7969537,,,,MLE,$18887764
161,Cory Joseph\josepco01,IND,$7945000,,,,,,Cap Space,$7945000
162,JaMychal Green\greenja01,MEM,$7866667,,,,,,Bird Rights,$7866667
163,Karl-Anthony Towns\townska01,MIN,$7839435,,,,,,,
164,Kyle Korver\korveky01,CLE,$7560000,$7500000,,,,,Bird Rights,$11000000
165,Jeremy Lamb\lambje01,CHO,$7488372,,,,,,Rookie scale extension,$7488372
166,Darrell Arthur\arthuda01,PHO,$7464912,,,,,,Cap Space,$7464912
167,Lonzo Ball\balllo01,LAL,$7461960,$8719320,$11003782,,,,1st Round Pick,$7461960
168,Doug McDermott\mcderdo01,IND,$7333333,$7333334,$7333333,,,,,$22000000
169,Jae Crowder\crowdja01,UTA,$7305825,$7815533,,,,,Bird Rights,$15121358
170,Marvin Bagley\baglema01,SAC,$7305600,$8556120,$8963640,$11312114,,,1st Round Pick,$15861720
171,D.J. Augustin\augusdj01,ORL,$7250000,$7250000,,,,,Cap Space,$14500000
172,Lance Thomas\thomala01,NYK,$7119650,$7583975,,,,,Cap Space,$7119650
173,D'Angelo Russell\russeda01,BRK,$7019698,,,,,,1st round pick,$7019698
174,Langston Galloway\gallola01,DET,$7000000,$7333333,,,,,MLE,$14333333
175,Davis Bertans\bertada01,SAS,$7000000,$7000000,,,,,Early Bird Rights,$14000000
176,Ersan Ilyasova\ilyaser01,MIL,$7000000,$7000000,$7000000,,,,MLE,$14000000
177,Boban Marjanovic\marjabo01,LAC,$7000000,,,,,,Cap Space,$7000000
178,Al-Farouq Aminu\aminual01,POR,$6957105,,,,,,Cap Space,$6957105
179,Jayson Tatum\tatumja01,BOS,$6700800,$7830000,$9897120,,,,1st Round Pick,$6700800
180,Luka Doncic\doncilu01,DAL,$6560640,$7683360,$8049360,$10174391,,,1st Round Pick,$14244000
181,Mario Hezonja\hezonma01,NYK,$6500000,,,,,,MLE,$6500000
182,Ben Simmons\simmobe01,PHI,$6434520,$8113930,,,,,1st Round pick,$6434520
183,Milos Teodosic\teodomi01,LAC,$6300000,,,,,,MLE,$6300000
184,Dewayne Dedmon\dedmode01,ATL,$6300000,,,,,,Cap space,$6300000
185,Wayne Ellington\ellinwa01,MIA,$6270000,,,,,,,$6270000
186,Marco Belinelli\belinma01,SAS,$6153846,$5846154,,,,,MLE,$12000000
187,Wesley Johnson\johnswe01,LAC,$6134520,,,,,,Cap Space,$6134520
188,Josh Jackson\jacksjo02,PHO,$6041520,$7059480,$8930242,,,,1st Round Pick,$6041520
189,Jonathon Simmons\simmojo02,ORL,$6000000,$5700000,,,,,Cap space,$7000000
190,Ish Smith\smithis01,DET,$6000000,,,,,,Cap Space,$6000000
191,Jaren Jackson\jacksja02,MEM,$5915040,$6927480,$7257360,$9180560,,,1st Round Pick,$12842520
192,Brandon Ingram\ingrabr01,LAL,$5757120,$7265485,,,,,1st Round pick,$5757120
193,Anthony Tolliver\tollian01,MIN,$5750000,,,,,,MLE,$5750000
194,Kristaps Porzingis\porzikr01,NYK,$5697054,,,,,,1st round pick,$5697054
195,Deron Williams\willide01,BRK,$5474787,$5474787,,,,,,$10949574
196,Ben McLemore\mclembe01,SAC,$5460000,,,,,,MLE,$5460000
197,Alex Abrines\abrinal01,OKC,$5455236,,,,,,Cap Space,$5455236
198,Patrick Patterson\pattepa01,OKC,$5451600,$5711200,,,,,MLE,$5451600
199,Jason Smith\smithja02,WAS,$5450000,,,,,,Cap Space,$5450000
200,De'Aaron Fox\foxde01,SAC,$5407920,$6392760,$8099627,,,,1st Round Pick,$5407920
201,Marcus Morris\morrima03,BOS,$5375000,,,,,,Bird Rights,$5375000
202,Trae Young\youngtr01,ATL,$5356440,$6273000,$6571800,$8326471,,,1st Round Pick,$11629440
203,Dwight Howard\howardw01,WAS,$5337000,$5603850,,,,,MLE,$5337000
204,DeMarcus Cousins\couside01,GSW,$5337000,,,,,,MLE,$5337000
205,Josh Smith\smithjo03,DET,$5331729,$5331729,,,,,,$10663458
206,Alexis Ajinca\ajincal01,NOP,$5285394,,,,,,Early Bird Rights,$5285394
207,Thabo Sefolosha\sefolth01,UTA,$5250000,,,,,,Cap space,$5250000
208,Aron Baynes\baynear01,BOS,$5193600,$5453280,,,,,,$5193600
209,Jaylen Brown\brownja02,BOS,$5169960,$6534829,,,,,1st Rd pick,$5169960
210,Patrick Beverley\beverpa01,LAC,$5027028,,,,,,,
211,Tony Parker\parketo01,CHO,$5000000,$5000000,,,,,MLE,$10000000
212,Dirk Nowitzki\nowitdi01,DAL,$5000000,,,,,,Cap Space,$5000000
213,Mike Muscala\muscami01,ATL,$5000000,,,,,,Cap space,$5000000
214,Kyle Singler\singlky01,OKC,$4996000,$5333500,,,,,Bird Rights,$4996000
215,Jonathan Isaac\isaacjo01,ORL,$4969080,$5806440,$7362566,,,,1st Round Pick,$4969080
216,Mohamed Bamba\bambamo01,ORL,$4865040,$5697600,$5969040,$7568742,,,1st Round Pick,$24100422
217,Willie Cauley-Stein\caulewi01,SAC,$4696875,,,,,,1st round pick,$4696875
218,Dragan Bender\bendedr01,PHO,$4661280,$5896519,,,,,1st Round pick,$4661280
219,Ron Baker\bakerro01,NYK,$4544400,,,,,,Room Exception,$4544400
220,Lauri Markkanen\markkla01,CHI,$4536120,$5300400,$6731508,,,,1st Round Pick,$4536120
221,Lance Stephenson\stephla01,LAL,$4449000,,,,,,,$4449000
222,Kyle O'Quinn\oquinky01,IND,$4449000,,,,,,Room Exception,$4449000
223,Wendell Carter\cartewe01,CHI,$4441200,$5201400,$5448840,$6920027,,,1st Round Pick,$9642600
224,Ed Davis\davised01,BRK,$4400000,,,,,,Room Exception,$4400000
225,Justin Holiday\holidju01,CHI,$4384616,,,,,,MLE,$4384616
226,Luc Mbah a Moute\mbahalu01,LAC,$4320500,,,,,,MLE,$4320500
227,Mike Scott\scottmi01,LAC,$4320500,,,,,,MLE,$4320500
228,Emmanuel Mudiay\mudiaem01,NYK,$4294480,,,,,,1st round pick,$4294480
229,Kris Dunn\dunnkr01,CHI,$4221000,$5348007,,,,,1st Round pick,$4221000
230,Frank Ntilikina\ntilila01,NYK,$4155720,$4855800,$6176578,,,,1st Round Pick,$4155720
231,Glenn Robinson\robingl02,DET,$4150000,$4150000,,,,,MLE,$4150000
232,Collin Sexton\sextoco01,CLE,$4068600,$4764960,$4991880,$6349671,,,1st Round Pick,$8833560
233,Al Jefferson\jeffeal01,IND,$4000000,,,,,,,$4000000
234,Stanley Johnson\johnsst04,DET,$3940402,,,,,,1st round pick,$3940402
235,Buddy Hield\hieldbu01,SAC,$3833760,$4861208,,,,,1st Round pick,$3833760
236,Dennis Smith\smithde03,DAL,$3819960,$4463640,$5686677,,,,1st Round Pick,$3819960
237,Kevin Knox\knoxke01,NYK,$3739920,$4380120,$4588680,$5845978,,,1st Round Pick,$8120040
238,J.J. Barea\bareajo01,DAL,$3710850,,,,,,Cap Space,$3710850
239,Nene Hilario\hilarne01,HOU,$3651480,$3825360,,,,,Non-Bird Rights,$7476840
240,Zach Collins\colliza01,POR,$3628920,$4240200,$5406255,,,,1st Round Pick,$3628920
241,Frank Kaminsky\kaminfr01,CHO,$3627842,,,,,,1st round pick,$3627842
242,Mikal Bridges\bridgmi01,PHO,$3552960,$4161000,$4359000,$5557725,,,1st Round Pick,$7713960
243,Mirza Teletovic\teletmi01,MIL,$3500000,$3500000,$3500000,,,,,$10500000
244,Michael Beasley\beaslmi01,LAL,$3500000,,,,,,Room Exception,$3500000
245,Jamal Murray\murraja01,DEN,$3499800,$4444746,,,,,1st Round pick,$3499800
246,Jodie Meeks\meeksjo01,WAS,$3454500,,,,,,Bi-annual Exception,$3454500
247,Justise Winslow\winslju01,MIA,$3448926,,,,,,1st round pick,$3448926
248,Malik Monk\monkma01,CHO,$3447480,$4028400,$5345687,,,,1st Round Pick,$3447480
249,Myles Turner\turnemy01,IND,$3410284,,,,,,1st round pick,$3410284
250,Brook Lopez\lopezbr01,MIL,$3382000,,,,,,Bi-annual Exception,$3382000
251,Shai Gilgeous-Alexander\gilgesh01,LAC,$3375360,$3952920,$4141320,$5495532,,,1st Round Pick,$7328280
252,Trey Lyles\lylestr01,DEN,$3364249,,,,,,1st round pick,$3364249
253,Ekpe Udoh\udohek01,UTA,$3360000,,,,,,Room Exception,$3360000
254,Devin Booker\bookede01,PHO,$3314365,$27250000,$29430000,$31610000,$33790000,,1st round pick,$3314365
255,Luke Kennard\kennalu01,DET,$3275280,$3827160,$5273826,,,,1st Round Pick,$3275280
256,Cameron Payne\payneca01,CHI,$3263295,,,,,,1st round pick,$3263295
257,Troy Daniels\danietr01,PHO,$3258540,,,,,,Cap Space,$3258540
258,Kelly Oubre\oubreke01,WAS,$3208630,,,,,,1st round pick,$3208630
259,Miles Bridges\bridgmi02,CHO,$3206640,$3755400,$3934320,$5421493,,,1st Round Pick,$6962040
260,Marquese Chriss\chrisma01,PHO,$3206160,$4078236,,,,,1st Rd pick,$3206160
261,Tomas Satoransky\satorto01,WAS,$3129187,,,,,,Cap Space,$3129187
262,Bryn Forbes\forbebr01,SAS,$3125000,$2875000,,,,,Early Bird Rights,$6000000
263,Donovan Mitchell\mitchdo01,UTA,$3111480,$3635760,$5195501,,,,1st Round Pick,$3111480
264,Terry Rozier\roziete01,BOS,$3050390,,,,,,1st round pick,$3050390
265,Jerome Robinson\robinje01,LAC,$3046200,$3567720,$3737520,$5340916,,,1st Round Pick,$6613920
266,Bam Adebayo\adebaba01,MIA,$2955840,$3454080,$5115492,,,,1st Round Pick,$2955840
267,Jakob Poeltl\poeltja01,SAS,$2947320,$3754886,,,,,1st Round pick,$2947320
268,Michael Porter\portemi01,DEN,$2894160,$3389400,$3550800,$5258735,,,1st Round Pick,$6283560
269,Andrew Nicholson\nichoan01,POR,$2844429,$2844429,$2844429,$2844429,$2844429,,,$17066574
270,Justin Jackson\jacksju01,SAC,$2807880,$3280920,$5029650,,,,1st Round Pick,$2807880
271,Thon Maker\makerth01,MIL,$2799720,$3569643,,,,,1st Round pick,$2799720
272,Seth Curry\curryse01,POR,$2795000,,,,,,MLE,$2795000
273,Cedi Osman\osmande01,CLE,$2775000,$2907143,,,,,MLE,$5682143
274,Sam Dekker\dekkesa01,LAC,$2760095,,,,,,1st Round pick,$2760095
275,Troy Brown\browntr01,WAS,$2749080,$3219480,$3372840,$5170564,,,1st Round Pick,$5968560
276,Elfrid Payton\paytoel01,NOP,$2700000,,,,,,Bi-annual Exception,$2700000
277,Justin Patton\pattoju01,MIN,$2667600,$3117240,$4781846,,,,1st Round Pick,$2667600
278,Guerschon Yabusele\yabusgu01,BOS,$2667600,$3117240,$4781846,,,,1st Round Pick,$2667600
279,Domantas Sabonis\sabondo01,IND,$2659800,$3529555,,,,,1st Round pick,$2659800
280,Jerian Grant\grantje02,ORL,$2639314,,,,,,1st Round pick,$2639314
281,Zhaire Smith\smithzh01,PHI,$2611800,$3058800,$3204600,$4915856,,,1st Round Pick,$5670600
282,Delon Wright\wrighde01,TOR,$2536898,,,,,,1st Round pick,$2536898
283,D.J. Wilson\wilsodj01,MIL,$2534280,$2961120,$4548280,,,,1st Round Pick,$2534280
284,Dario Saric\saricda01,PHI,$2526840,$3481986,,,,,1st Round pick,$2526840
285,Taurean Waller-Prince\princta02,ATL,$2526840,$3481986,,,,,1st Round pick,$2526840
286,Justin Anderson\anderju01,PHI,$2516048,,,,,,1st Round pick,$2516048
287,Manu Ginobili\ginobma01,SAS,$2500000,,,,,,,$2500000
288,Dante Cunningham\cunnida01,SAS,$2500000,,,,,,Bi-annual Exception,$2500000
289,Reggie Bullock\bullore01,DET,$2500000,,,,,,Cap space,$2500000
290,Bobby Portis\portibo01,CHI,$2494346,,,,,,1st Round pick,$2494346
291,Rondae Hollis-Jefferson\holliro01,BRK,$2470357,,,,,,1st Round pick,$2470357
292,Emeka Okafor\okafoem01,NOP,$2445085,,,,,,,
293,Tyus Jones\jonesty01,MIN,$2444053,,,,,,1st Round pick,$2444053
294,Jarell Martin\martija01,ORL,$2416222,,,,,,1st Round pick,$2416222
295,T.J. Leaf\leaftj01,IND,$2407560,$2813280,$4326825,,,,1st Round Pick,$2407560
296,Jeff Green\greenje02,WAS,$2393887,,,,,,Minimum Salary,$2393887
297,Amir Johnson\johnsam01,PHI,$2393887,,,,,,Minimum Salary,$2393887
298,Raymond Felton\feltora01,OKC,$2393887,,,,,,Minimum Salary,$2393887
299,Derrick Rose\rosede01,MIN,$2393887,,,,,,Minimum Salary,$2393887
300,JaVale McGee\mcgeeja01,LAL,$2393887,,,,,,Minimum Salary,$2393887
301,Gerald Green\greenge01,HOU,$2393887,,,,,,Minimum Salary,$2393887
302,Jose Calderon\caldejo01,DET,$2393887,,,,,,Minimum Salary,$2393887
303,Zaza Pachulia\pachuza01,DET,$2393887,,,,,,Minimum Salary,$2393887
304,Channing Frye\fryech01,CLE,$2393887,,,,,,Minimum Salary,$2393887
305,Lonnie Walker\walkelo01,SAS,$2357160,$2760480,$2892000,$4447896,,,1st Round Pick,$5117640
306,Jamal Crawford\crawfja01,ATL,$2304226,,,,,,,$2304226
307,John Collins\collijo01,ATL,$2299080,$2686560,$4137302,,,,1st Round Pick,$2299080
308,Denzel Valentine\valende01,CHI,$2280600,$3377569,,,,,1st Round pick,$2280600
309,Larry Nance\nancela02,CLE,$2272391,,,,,,1st Round pick,$2272391
310,Kevin Huerter\huertke01,ATL,$2250960,$2636280,$2761920,$4253357,,,1st Round Pick,$4887240
311,Monta Ellis\ellismo01,IND,$2245400,$2245400,$2245400,$2245400,,,,$8981600
312,Brandon Jennings\jennibr01,MIL,$2222803,,,,,,,
313,Harry Giles\gilesha01,SAC,$2207040,$2578800,$3976510,,,,1st Round Pick,$2207040
314,Darius Miller\milleda01,NOP,$2205000,,,,,,,
315,Juan Hernangomez\hernaju01,DEN,$2166360,$3321030,,,,,1st Round pick,$2166360
316,Jonas Jerebko\jerebjo01,GSW,$2165481,,,,,,Minimum Salary,$2165481
317,Josh Okogie\okogijo01,MIN,$2160720,$2530680,$2651040,$4087904,,,1st Round Pick,$4691400
318,Raul Neto\netora01,UTA,$2150000,$2150000,,,,,,$2150000
319,Matt Barnes\barnema02,SAC,$2133542,$2133541,,,,,,$4267083
320,Terrance Ferguson\fergute01,OKC,$2118840,$2475840,$3944013,,,,1st Round Pick,$2118840
321,Omri Casspi\casspom01,MEM,$2116955,,,,,,Minimum Salary,$2116955
322,Grayson Allen\allengr01,UTA,$2074320,$2429400,$2545320,$4054695,,,1st Round Pick,$4503720
323,Jarrett Allen\allenja01,BRK,$2034120,$2376840,$3909902,,,,1st Round Pick,$2034120
324,Isaiah Thomas\thomais02,DEN,$2029463,,,,,,Minimum Salary,$2029463
325,Spencer Hawes\hawessp01,MIL,$2007058,$2007058,,,,,,$4014116
326,Georgios Papagiannis\papagge01,SAC,$2000400,,,,,,,$2000400
327,Torrey Craig\craigto01,DEN,$2000000,$2100000,,,,,MLE,$4100000
328,Chandler Hutchison\hutchch01,CHI,$1991520,$2332320,$2443440,$4019459,,,1st Round Pick,$4323840
329,OG Anunoby\anunoog01,TOR,$1952760,$2281800,$3872215,,,,1st Round Pick,$1952760
330,Ante Zizic\zizican01,CLE,$1952760,$2281800,$3872215,,,,1st Round Pick,$1952760
331,Shabazz Napier\napiesh01,BRK,$1942422,$1845301,,,,,Cap Space,$1942422
332,Tyler Zeller\zellety01,MIL,$1933941,,,,,,,
333,Anderson Varejao\varejan01,POR,$1913345,$1913345,$1913345,,,,,$5740035
334,Aaron Holiday\holidaa01,IND,$1911960,$2239200,$2345640,$3980551,,,1st Round Pick,$4151160
335,Tim Duncan\duncati01,SAS,$1881250,,,,,,,$1881250
336,Tyler Lydon\lydonty01,DEN,$1874640,$2190720,,,,,1st Round Pick,$1874640
337,Larry Sanders\sandela01,MIL,$1865547,$1865547,$1865547,$1865547,,,,$7462188
338,Henry Ellenson\ellenhe01,DET,$1857480,$2856804,,,,,1st Round pick,$1857480
339,Anfernee Simons\simonan01,POR,$1835520,$2149560,$2252040,$3938818,,,1st Round Pick,$3985080
340,Trey Burke\burketr01,NYK,$1795015,,,,,,,
341,DeAndre Liggins\liggide01,NOP,$1795015,,,,,,,
342,Jeff Withey\witheje01,DAL,$1795015,,,,,,,
343,Malik Beasley\beaslma01,DEN,$1773840,$2731714,,,,,1st Round pick,$1773840
344,Moritz Wagner\wagnemo01,LAL,$1762080,$2063520,$3893618,$2161920,,,1st Round Pick,$3825600
345,Nerlens Noel\noelne01,OKC,$1757429,$1988119,,,,,Minimum Salary,$1757429
346,Michael Carter-Williams\cartemi01,HOU,$1757429,,,,,,Minimum Salary,$1200000
347,Caleb Swanigan\swanica01,POR,$1740000,$2033160,$3665787,,,,1st Round Pick,$1740000
348,Furkan Korkmaz\korkmfu01,PHI,$1740000,$2033160,$3665787,,,,1st Round Pick,$1740000
349,Ian Clark\clarkia01,NOP,$1709538,,,,,,Minimum Salary,$1709538
350,Landry Shamet\shamela01,PHI,$1703640,$1995120,$2090040,$3768342,,,1st Round Pick,$3698760
351,Caris LeVert\leverca01,BRK,$1702800,$2625718,,,,,1st Round pick,$1702800
352,Kyle Kuzma\kuzmaky01,LAL,$1689840,$1974600,$3562178,,,,1st Round Pick,$1689840
353,Tony Bradley\bradlto01,UTA,$1679520,$1962360,$3542060,,,,1st Round Pick,$1679520
354,Derrick White\whitede01,SAS,$1667160,$1948080,$3516284,,,,1st Round Pick,$1667160
355,Spencer Dinwiddie\dinwisp01,BRK,$1656092,,,,,,,
356,Josh Hart\hartjo01,LAL,$1655160,$1934160,$3491159,,,,1st Round Pick,$1655160
357,Robert Williams\williro04,BOS,$1654440,$1937520,$2029920,$3661976,,,1st Round Pick,$3591960
358,Jacob Evans\evansja02,GSW,$1644240,$1925880,$2017320,$3641263,,,1st Round Pick,$3570120
359,DeAndre' Bembry\bembrde01,ATL,$1634640,$2603982,,,,,1st Round pick,$1634640
360,Dzanan Musa\musadz01,BRK,$1632240,$1911600,$2002800,$3615054,,,1st Round Pick,$3543840
361,Nik Stauskas\stausni01,POR,$1621415,,,,,,Minimum Salary,$1621415
362,James Ennis\ennisja01,HOU,$1621415,$1845301,,,,,,$1621415
363,Omari Spellman\spellom01,ATL,$1620480,$1897800,$1988280,$3588845,,,1st Round Pick,$3518280
364,Luke Kornet\kornelu01,NYK,$1619000,,,,,,,$1619000
365,Rodions Kurucs\kurucro01,BRK,$1618320,$1699236,$1780152,$1861068,,,,$5097708
366,Richaun Holmes\holmeri01,PHO,$1600520,,,,,,,
367,T.J. McConnell\mccontj01,PHI,$1600520,,,,,,,
368,Malachi Richardson\richama01,TOR,$1569360,$2581597,,,,,1st Round pick,$1569360
369,Kevon Looney\looneke01,GSW,$1567007,,,,,,,$1567007
370,Pascal Siakam\siakapa01,TOR,$1544951,$2351839,,,,,1st Round pick,$1544951
371,Dejounte Murray\murrade01,SAS,$1544951,$2321735,,,,,1st Round pick,$1544951
372,Skal Labissiere\labissk01,SAC,$1544951,$2338847,,,,,1st Round pick,$1544951
373,Deyonta Davis\davisde01,SAC,$1544951,,,,,,Cap Space,$1544951
374,Wade Baldwin\baldwwa01,POR,$1544951,,,,,,Minimum Salary,$1544951
375,Timothe Luwawu-Cabarrot\luwawti01,PHI,$1544951,$2529684,,,,,1st Round pick,$1544951
376,Malcolm Brogdon\brogdma01,MIL,$1544951,,,,,,Cap Space,$1544951
377,Rodney McGruder\mcgruro01,MIA,$1544951,,,,,,Minimum Salary,$1544951
378,Wayne Selden\seldewa01,MEM,$1544951,,,,,,,$1544951
379,Ivica Zubac\zubaciv01,LAL,$1544951,,,,,,Cap Space,$1544951
380,Chinanu Onuaku\onuakch01,HOU,$1544951,,,,,,Minimum Salary,$1544951
381,Damian Jones\jonesda03,GSW,$1544951,$2305057,,,,,1st Round pick,$1544951
382,Willy Hernangomez\hernawi01,CHO,$1544951,$1701735,,,,,Cap Space,$1544951
383,Cheick Diallo\diallch01,NOP,$1544951,,,,,,Minimum Salary,$500000
384,David Stockton\stockda01,UTA,$1544951,,,,,,,
385,Jake Layman\laymaja01,POR,$1544951,,,,,,,
386,Andrew Harrison\harrian01,MEM,$1544951,,,,,,,
387,Dorian Finney-Smith\finnedo01,DAL,$1544951,,,,,,,
388,Okaro White\whiteok01,CLE,$1544951,,,,,,,
389,Kay Felder\feldeka01,CHI,$1544951,,,,,,,
390,Georges Niang\niangge01,UTA,$1512601,$1645357,$1783557,,,,,$1512601
391,Derrick Jones\jonesde02,MIA,$1512601,$1645357,,,,,Minimum Salary,$1512601
392,Sviatoslav Mykhailiuk\mykhasv01,LAL,$1487694,$1416852,$1663861,,,,Cap Space,$1487694
393,Mitchell Robinson\robinmi01,NYK,$1485440,$1559712,$1663861,$1802057,,,MLE,$3045152
394,Isaiah Briscoe\briscis01,ORL,$1416852,$1663861,$838464,,,,MLE,$500000
395,Jordan Bell\belljo01,GSW,$1378252,,,,,,Minimum Salary,$1378252
396,Frank Jackson\jacksfr01,NOP,$1378242,$1618520,,,,,MLE,$1884242
397,Frank Mason\masonfr01,SAC,$1378242,$1618520,,,,,,$1378242
398,Davon Reed\reedda01,PHO,$1378242,$1618520,,,,,Minimum Salary,$1378242
399,Khem Birch\birchkh01,ORL,$1378242,,,,,,Minimum Salary,$1378242
400,Wesley Iwundu\iwundwe01,ORL,$1378242,$1618520,,,,,,$1378242
401,Damyean Dotson\dotsoda01,NYK,$1378242,$1618520,,,,,Minimum Salary,$1378242
402,Sterling Brown\brownst02,MIL,$1378242,$1618520,,,,,MLE,$1378242
403,Rade Zagorac\zagorra01,MEM,$1378242,,,,,,,$1378242
404,Dakari Johnson\johnsda04,MEM,$1378242,,,,,,,$1378242
405,Ivan Rabb\rabbiv01,MEM,$1378242,$1618520,,,,,MLE,$1378242
406,Dillon Brooks\brookdi01,MEM,$1378242,$1618520,,,,,MLE,$1378242
407,Jawun Evans\evansja01,LAC,$1378242,$1618520,,,,,MLE,$1378242
408,Sindarius Thornwell\thornsi01,LAC,$1378242,$1618520,,,,,MLE,$1378242
409,Dwayne Bacon\bacondw01,CHO,$1378242,$1618520,,,,,MLE,$1378242
410,Daniel Theis\theisda01,BOS,$1378242,,,,,,Minimum Salary,$1378242
411,Tyler Dorsey\dorsety01,ATL,$1378242,,,,,,Minimum Salary,$1378242
412,Semi Ojeleye\ojelese01,BOS,$1378242,$1618520,$1752950,,,,,$901965
413,Ike Anigbogu\anigbik01,IND,$1378242,$1618520,,,,,Cap space,$690000
414,Abdel Nader\naderab01,OKC,$1378242,$1618520,$1752950,,,,,$450000
415,Royce O'Neale\onealro01,UTA,$1378242,$1618520,,,,,,
416,Brandon Paul\paulbr01,SAS,$1378242,,,,,,,
417,Shaquille Harrison\harrish01,PHO,$1378242,,,,,,,
418,C.J. Williams\willicj01,LAC,$1378242,$1618520,,,,,,
419,Zhou Qi\qizh01,HOU,$1378242,$1618520,$1752950,,,,,
420,Maxi Kleber\klebima01,DAL,$1378242,,,,,,,
421,Antonius Cleveland\clevean01,CHI,$1378242,,,,,,,
422,Rodney Purvis\purviro01,BOS,$1378242,,,,,,,
423,Kevin Martin\martike02,MIN,$1360304,,,,,,,$1360304
424,Antonio Blakeney\blakean01,CHI,$1349383,$1588231,,,,,Minimum Salary,$2937614
425,Shabazz Muhammad\muhamsh01,MIN,$1238616,,,,,,,$1238616
426,Élie Okobo\okoboel01,PHO,$1238464,$1416852,$1663861,$1802057,,,,$2655316
427,Jalen Brunson\brunsja01,DAL,$1230000,$1416582,$1663861,$1802057,,,Cap Space,$4310443
428,Melvin Frazier\frazime01,ORL,$1050000,$1416852,$1663861,,,,MLE,$2466852
429,Isaac Bonga\bongais01,LAL,$1000000,$1663861,$1416852,,,,,$2663861
430,Justin Hamilton\hamilju01,TOR,$1000000,$1000000,,,,,,$2000000
431,Shelvin Mack\macksh01,ORL,$1000000,,,,,,,$1000000
432,Devonte' Graham\grahade01,CHO,$988464,$1416852,$1663861,,,,MLE,$2405316
433,Jason Thompson\thompja02,GSW,$945126,,,,,,,$945126
434,Gary Trent\trentga02,PHO,$838464,$1416852,$1663861,,,,MLE,$3919177
435,Keita Bates-Diop\bateske01,MIN,$838464,$1416852,$1663861,,,,MLE,$2255316
436,Jevon Carter\carteje01,MEM,$838464,$1416852,,,,,MInimum Salary,$2255316
437,Bruce Brown\brownbr01,DET,$838464,$1416852,$1663861,,,,MLE,$2255316
438,Jarred Vanderbilt\vandeja01,DEN,$838464,$1663861,$1416852,,,,MLE,$2255316
439,Ray Spalding\spaldra01,DAL,$838464,$1416852,$1663861,$1802057,,,Minimum Salary,$2255316
440,Alize Johnson\johnsal02,IND,$838464,$1416852,,,,,Minimum Salary,$838464
441,Ryan Broekhoff\broekry01,DAL,$838464,$1443842,,,,,,$838464
442,Brad Wanamaker\wanambr01,BOS,$838464,,,,,,Minimum Salary,$838464
443,Martell Webster\webstma02,WAS,$833333,,,,,,,$833333
444,Cole Aldrich\aldrico01,MIN,$685341,$685340,$685340,,,,,$2056021
445,Carlos Delfino\delfica01,LAC,$650000,,,,,,,$650000
446,Caron Butler\butleca01,SAC,$517219,,,,,,,$517219
447,A.J. Hammons\hammoaj01,MIA,$350088,$350087,$350087,,,,,$1050262
448,Festus Ezeli\ezelife01,POR,$333333,$333333,,,,,,$666666
449,C.J. Watson\watsocj01,ORL,$333333,$333333,,,,,,$666666
450,Miroslav Raduljica\radulmi01,LAC,$252042,,,,,,,$252042
451,Troy Williams\willitr02,HOU,$122741,$122741,$122741,$122741,$122741,,,$613705
452,Demetrius Jackson\jacksde01,BOS,$92857,$92857,$92857,$92857,$92857,,,$557142